# Copyright (C) 2016-2020 Davidson Francis <davidsondfgl@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>

CC       = arm-linux-gnueabi-gcc
AR        = arm-linux-gnueabi-ar
INCLUDE   = $(CURDIR)/wsServer/include
SRC       = $(CURDIR)/wsServer/src
CFLAGS   +=  -Wall -Wextra -O2 -march=armv5te -marm
CFLAGS   +=  -I $(INCLUDE) -std=c99 -pedantic
ARFLAGS   =  cru
LIB       =  libws.a

# Source
C_SRC = $(wildcard $(SRC)/base64/*.c)    \
		$(wildcard $(SRC)/handshake/*.c) \
		$(wildcard $(SRC)/sha1/*.c)      \
		$(wildcard $(SRC)/*.c)

OBJ = $(C_SRC:.c=.o)

# General objects
%.o: %.c
	$(CC) $< $(CFLAGS) -c -o $@

all: libws.a 

# Library
libws.a: $(OBJ)
	$(AR) $(ARFLAGS) $(LIB) $^

# Clean
clean:
	@rm -f $(SRC)/base64/*.o
	@rm -f $(SRC)/handshake/*.o
	@rm -f $(SRC)/sha1/*.o
	@rm -f $(SRC)/*.o
	@rm -f $(LIB)
